{
	"manifest_version": 3,
	"name": "BookmarkMan",
	"version": "0.1.1",
	"description": "Manage your bookmarks",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"icons": {
		"16": "icon/logo.png",
		"48": "icon/logo.png",
		"64": "icon/logo.png"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"action": {
		"default_icon": "icon/logo.png",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"permissions": [
		"bookmarks",
		"tabs",
		"storage"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"lib/jquery/jquery_3.6.0.min.js",
				"lib/jquery/jquery-ui.min.css"
			],
			"matches": ["<all_urls>"]
		}
	]
}